This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lic.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ref1
Warning--empty journal in ref4
Warning--empty author in ref5
Warning--empty journal in ref5
Warning--empty author in ref6
Warning--empty journal in ref6
Warning--empty year in ref6
Warning--empty author in ref7
Warning--empty journal in ref7
Warning--empty year in ref7
Warning--empty author in ref8
Warning--empty journal in ref8
Warning--empty year in ref8
Warning--empty author in ref9
Warning--empty journal in ref9
Warning--empty year in ref9

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            853 strings with 8434 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 208
> -- 21
< -- 4
+ -- 14
- -- 3
* -- 165
:= -- 555
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 25
duplicate$ -- 274
empty$ -- 288
format.name$ -- 3
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 40
newline$ -- 60
num.names$ -- 3
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 220
stack$ -- 0
substring$ -- 30
swap$ -- 120
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 16
while$ -- 6
width$ -- 10
write$ -- 94
(There were 16 warnings)
