\relax 
\@writefile{toc}{\contentsline {chapter}{Wstęp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aplikacje mobilne}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia urządzeń mobilnych}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drugi}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}sekcja 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}sekcja 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}subsekcja}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
