\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steve Jobs prezentujący pierwszy model iPhone\relax }}{9}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Model iPhone 11 wydany w 2019r\relax }}{10}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Udział w globalnym rynku dostaw smartfonów, 4 kwartał 2021r\relax }}{11}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Telefony w gospodarstwach domowych w latach 1996-2017\relax }}{12}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Procent wyboru klasycznych telefonów komórkowych i smartfonów w różnych przedziałach wiekowych\relax }}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Warstwy systemu iOS\relax }}{16}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat systemu Android\relax }}{17}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lista najpopularniejszych aplikacji mobilnych w 2021 roku pod względem ilości pobrań\relax }}{18}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzuty ekranu aplikacji "Nawigator polowy"\relax }}{20}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzuty ekranu aplikacji "Calcagro"\relax }}{21}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzuty ekranu aplikacji "Agrobase"\relax }}{22}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowa aplikacja mobilna "Hello world!"\relax }}{25}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat działania interfejsu API\relax }}{27}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zrzut ekranu funkcji "Pogoda"\relax }}{30}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zrzuty ekranu funkcji "Notatki"\relax }}{31}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Szczegółowy widok notatek\relax }}{32}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zrzuty ekranu funkcji "Kalkulator wysiewu zbóż"\relax }}{34}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Przykładowy schemat działania REST API\relax }}{35}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Zrzuty ekranu funkcji "Wyszukiwarka środków ochrony roślin"\relax }}{37}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Notatki po dodaniu informacji o kupnie produktu\relax }}{38}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zrzuty ekranu funkcji "Przewidywanie terminów pracy i nawożenia"\relax }}{40}{}%
\addvspace {10\p@ }
