\relax 
\@writefile{toc}{\contentsline {chapter}{Wstęp}{7}{}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Urządzenia mobilne}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Początki urządzeń mobilnych}{8}{}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pierwsze smartfony}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steve Jobs prezentujący pierwszy model iPhone\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model iPhone 11 wydany w 2019r\relax }}{10}{}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smartfony w dzisiejszych czasach}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Udział w globalnym rynku dostaw smartfonów, 4 kwartał 2021r\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Telefony w gospodarstwach domowych w latach 1996-2017\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Procent wyboru klasycznych telefonów komórkowych i smartfonów w różnych przedziałach wiekowych\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Smartfony i inne technologie używanie w rolnictwie}{13}{}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemy i aplikacje mobilne}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobilne systemy operacyjne}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System iOS}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Warstwy systemu iOS\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System Android}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat systemu Android\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozwój aplikacji mobilnych}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lista najpopularniejszych aplikacji mobilnych w 2021 roku pod względem ilości pobrań\relax }}{18}{}\protected@file@percent }
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplikacje dla rolników}{19}{}\protected@file@percent }
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzuty ekranu aplikacji "Nawigator polowy"\relax }}{20}{}\protected@file@percent }
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzuty ekranu aplikacji "Calcagro"\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzuty ekranu aplikacji "Agrobase"\relax }}{22}{}\protected@file@percent }
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agro4farm - aplikacja dla rolników}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O aplikacji}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React Native}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Kod przykłądowej aplikacji "Hello world" w React Native}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowa aplikacja mobilna "Hello world!"\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funkcjonalności}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pogoda}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat działania interfejsu API\relax }}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Przykładowa odpowiedź z OpenWeather API}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Przykład zapytania do OpenWeather API}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zrzut ekranu funkcji "Pogoda"\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Notatki}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zrzuty ekranu funkcji "Notatki"\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Szczegółowy widok notatek\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kalkulator wysiewu zbóż}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zrzuty ekranu funkcji "Kalkulator wysiewu zbóż"\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Wyszukiwarka środków ochrony roślin}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przykładowy schemat działania REST API\relax }}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Kod API filtru wyszukiwania po nazwie uprawy}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zrzuty ekranu funkcji "Wyszukiwarka środków ochrony roślin"\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Notatki po dodaniu informacji o kupnie produktu\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Przewidywanie terminów pracy i nawożenia}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zrzuty ekranu funkcji "Przewidywanie terminów pracy i nawożenia"\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Możliwości dalszego rozwoju aplikacji}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zakończenie}{42}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{Spis rysunków}{47}{}\protected@file@percent }
\gdef \@abspage@last{47}
