This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lic.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ref1
Warning--empty journal in ref4
Warning--empty author in ref5
Warning--empty journal in ref5
Warning--empty author in ref10
Warning--empty journal in ref10
Warning--empty author in ref11
Warning--empty journal in ref11
Warning--empty author in ref12
Warning--empty journal in ref12
Warning--empty author in ref6
Warning--empty journal in ref6
Warning--empty year in ref6
Warning--empty author in ref7
Warning--empty journal in ref7
Warning--empty year in ref7
Warning--empty author in ref8
Warning--empty journal in ref8
Warning--empty year in ref8
Warning--empty author in ref9
Warning--empty journal in ref9
Warning--empty year in ref9
Warning--empty author in ref13
Warning--empty journal in ref13
Warning--empty year in ref13
Warning--empty author in ref14
Warning--empty journal in ref14
Warning--empty year in ref14

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            869 strings with 9030 characters,
and the built_in function-call counts, 4379 in all, are:
= -- 300
> -- 26
< -- 4
+ -- 19
- -- 3
* -- 247
:= -- 810
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 9
cite$ -- 42
duplicate$ -- 412
empty$ -- 431
format.name$ -- 3
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 60
newline$ -- 83
num.names$ -- 3
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 323
stack$ -- 0
substring$ -- 35
swap$ -- 170
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 28
while$ -- 6
width$ -- 16
write$ -- 134
(There were 28 warnings)
