% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1}
\BIBentryALTinterwordspacing
``Pierwszy telefon komórkowy – historia od telefonów cegieł po dotykowe,''
  \emph{Virgin mobile}, 2019. [Online]. Available:
  \url{https://virginmobile.pl/blog/pierwszy-telefon-komorkowy-historia-od-telefonow-cegiel-po-dotykowe
  (10.05.2022)}
\BIBentrySTDinterwordspacing

\bibitem{ref2}
\BIBentryALTinterwordspacing
H.~Taler, ``Pierwszy iphone ma 15 lat, nie miał aplikacji i gps-a, ale i tak
  był rewolucją,'' \emph{Spider's web}, 2022. [Online]. Available:
  \url{https://spidersweb.pl/2022/01/pierwszy-iphone-2007-specyfikacja.html
  (10.05.2022)}
\BIBentrySTDinterwordspacing

\bibitem{ref3}
\BIBentryALTinterwordspacing
Counterpoint, ``Global smartphone market share: By quarter,''
  \emph{Counterpoint}, 2022. [Online]. Available:
  \url{https://www.counterpointresearch.com/global-smartphone-share/
  (10.05.2022)}
\BIBentrySTDinterwordspacing

\bibitem{ref4}
CBOS, ``Telefony komórkowe czy smartfony?'' pp. 1--4, 2021. [Online]. Available: https://www.cbos.pl/SPISKOM.POL/2021/K\_116\_21.PDF


\bibitem{ref5}
\BIBentryALTinterwordspacing
``Aplikacje mobilne i drony, czyli nowe technologie w służbie rolnikom,''
  2017. [Online]. Available:
  \url{https://serwisy.gazetaprawna.pl/nowe-technologie/artykuly/1064372,aplikacje-mobilne-i-drony-czyli-nowe-technologie-w-sluzbie-rolnikom.html
  (10.05.2022)}
\BIBentrySTDinterwordspacing

\bibitem{ref10}
\BIBentryALTinterwordspacing
``Wprowadzenie do systemu ios,'' 2012. [Online]. Available:
  \url{http://lenkadev.blogspot.com/2012/03/troche-historii.html (10.05.2022)}
\BIBentrySTDinterwordspacing

\bibitem{ref11}
\BIBentryALTinterwordspacing
``Android and ios: Basics and comparison,'' 2019. [Online]. Available:
  \url{https://www.pcloudy.com/android-and-ios-basics-and-comparison/
  (10.05.2022)}
\BIBentrySTDinterwordspacing

\bibitem{ref12}
\BIBentryALTinterwordspacing
``Most popular apps 2021,'' 2022. [Online]. Available:
  \url{https://www.businessofapps.com/data/most-popular-apps/ (10.05.2022)}
\BIBentrySTDinterwordspacing

\bibitem{ref6}
``https://play.google.com/store/apps/details?id=lt.noframe.farmisfieldnavigator.free
  (10.05.2022).''

\bibitem{ref7}
``https://play.google.com/store/apps/details?id=lt.farmis.apps.agrocalculator
  (10.05.2022).''

\bibitem{ref8}
``https://play.google.com/store/apps/details?id=lt.farmis.apps.farmiscatalog
  (10.05.2022).''

\bibitem{ref9}
``https://github.com/facebook/react-native (06.07.2022).''

\bibitem{ref13}
\BIBentryALTinterwordspacing
``How to hack api in 60 minutes with open source tools.'' [Online]. Available:
  \url{https://www.wallarm.com/what/how-to-hack-api-in-60-minutes-with-open-source
  (23.08.2022)}
\BIBentrySTDinterwordspacing

\bibitem{ref14}
\BIBentryALTinterwordspacing
``Rest api definition: Understanding the basics of rest apis.'' [Online].
  Available: \url{https://www.astera.com/type/blog/rest-api-definition/
  (23.08.2022)}
\BIBentrySTDinterwordspacing

\end{thebibliography}
