\contentsline {chapter}{Wstęp}{6}{}%
\contentsline {chapter}{\numberline {1}Urządzenia mobilne}{7}{}%
\contentsline {section}{\numberline {1.1}Początki urządzeń mobilnych}{7}{}%
\contentsline {section}{\numberline {1.2}Pierwsze smartfony}{8}{}%
\contentsline {section}{\numberline {1.3}Smartfony w dzisiejszych czasach}{10}{}%
\contentsline {section}{\numberline {1.4}Smartfony i inne technologie używanie w rolnictwie}{12}{}%
\contentsline {chapter}{\numberline {2}Systemy i aplikacje mobilne}{14}{}%
\contentsline {section}{\numberline {2.1}Mobilne systemy operacyjne}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}System iOS}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}System Android}{15}{}%
\contentsline {section}{\numberline {2.2}Rozwój aplikacji mobilnych}{17}{}%
\contentsline {section}{\numberline {2.3}Aplikacje dla rolników}{18}{}%
\contentsline {chapter}{\numberline {3}Agro4farm - aplikacja dla rolników}{22}{}%
\contentsline {section}{\numberline {3.1}O aplikacji}{22}{}%
\contentsline {section}{\numberline {3.2}React Native}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Expo}{25}{}%
\contentsline {section}{\numberline {3.3}Funkcjonalności}{25}{}%
\contentsline {subsection}{\numberline {3.3.1}Pogoda}{26}{}%
\contentsline {subsection}{\numberline {3.3.2}Notatki}{30}{}%
\contentsline {subsection}{\numberline {3.3.3}Kalkulator wysiewu zbóż}{32}{}%
\contentsline {subsection}{\numberline {3.3.4}Wyszukiwarka środków ochrony roślin}{33}{}%
\contentsline {subsection}{\numberline {3.3.5}Przewidywanie terminów pracy i nawożenia}{38}{}%
\contentsline {section}{\numberline {3.4}Optymalizacja aplikacji}{38}{}%
\contentsline {chapter}{\numberline {4}Podsumowanie}{39}{}%
\contentsline {section}{\numberline {4.1}Możliwości dalszego rozwoju aplikacji}{39}{}%
\contentsline {section}{\numberline {4.2}Zakończenie}{39}{}%
