\contentsline {chapter}{Wstęp}{7}{}%
\contentsline {chapter}{\numberline {1}Urządzenia mobilne}{8}{}%
\contentsline {section}{\numberline {1.1}Początki urządzeń mobilnych}{8}{}%
\contentsline {section}{\numberline {1.2}Pierwsze smartfony}{9}{}%
\contentsline {section}{\numberline {1.3}Smartfony w dzisiejszych czasach}{11}{}%
\contentsline {section}{\numberline {1.4}Smartfony i inne technologie używanie w rolnictwie}{13}{}%
\contentsline {chapter}{\numberline {2}Systemy i aplikacje mobilne}{15}{}%
\contentsline {section}{\numberline {2.1}Mobilne systemy operacyjne}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}System iOS}{15}{}%
\contentsline {subsection}{\numberline {2.1.2}System Android}{16}{}%
\contentsline {section}{\numberline {2.2}Rozwój aplikacji mobilnych}{18}{}%
\contentsline {section}{\numberline {2.3}Aplikacje dla rolników}{19}{}%
\contentsline {chapter}{\numberline {3}Agro4farm - aplikacja dla rolników}{23}{}%
\contentsline {section}{\numberline {3.1}O aplikacji}{23}{}%
\contentsline {section}{\numberline {3.2}React Native}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}Expo}{26}{}%
\contentsline {section}{\numberline {3.3}Funkcjonalności}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}Pogoda}{27}{}%
\contentsline {subsection}{\numberline {3.3.2}Notatki}{31}{}%
\contentsline {subsection}{\numberline {3.3.3}Kalkulator wysiewu zbóż}{33}{}%
\contentsline {subsection}{\numberline {3.3.4}Wyszukiwarka środków ochrony roślin}{34}{}%
\contentsline {subsection}{\numberline {3.3.5}Przewidywanie terminów pracy i nawożenia}{39}{}%
\contentsline {chapter}{\numberline {4}Podsumowanie}{41}{}%
\contentsline {section}{\numberline {4.1}Możliwości dalszego rozwoju aplikacji}{41}{}%
\contentsline {section}{\numberline {4.2}Zakończenie}{42}{}%
\contentsline {section}{Spis rysunków}{47}{}%
