\relax 
\@writefile{toc}{\contentsline {chapter}{Wstęp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Urządzenia mobilne}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Początki urządzeń mobilnych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pierwsze smartfony}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steve Jobs prezentujący pierwszy model iPhone\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model iPhone 11 wydany w 2019r\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smartfony w dzisiejszych czasach}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Udział w globalnym rynku dostaw smartfonów, 4 kwartał 2021r\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Telefony w gospodarstwach domowych w latach 1996-2017\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Procent wyboru klasycznych telefonów komórkowych i smartfonów w różnych przedziałach wiekowych\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Smartfony i inne technologie używanie w rolnictwie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemy i aplikacje mobilne}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobilne systemy operacyjne}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System iOS}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Warstwy systemu iOS\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System Android}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat systemu Android\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozwój aplikacji mobilnych}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lista najpopularniejszych aplikacji mobilnych w 2021 roku pod względem ilości pobrań\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplikacje dla rolników}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zrzuty ekranu aplikacji "Nawigator polowy"\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zrzuty ekranu aplikacji "Calcagro"\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zrzuty ekranu aplikacji "Agrobase"\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agro4farm - aplikacja dla rolników}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O aplikacji}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React Native}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Kod przykłądowej aplikacji "Hello world" w React Native}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowa aplikacja mobilna "Hello world!"\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funkcjonalności}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pogoda}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat działania interfejsu API\relax }}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Przykładowa odpowiedź z OpenWeather API}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Przykład zapytania do OpenWeather API}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok funkcji "Pogoda"\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Notatki}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zrzuty ekranu funkcji "Notatki"\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Szczegółowy widok notatek\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kalkulator wysiewu zbóż}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zrzuty ekranu funkcji "Kalkulator wysiewu zbóż"\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Wyszukiwarka środków ochrony roślin}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przykładowy schemat działania REST API\relax }}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Kod API filtru wyszukiwania po nazwie uprawy}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zrzuty ekranu funkcji "Wyszukiwarka środków ochrony roślin"\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Notatki po dodaniu informacji o kupnie produktu\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Przewidywanie terminów pracy i nawożenia}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optymalizacja aplikacji}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Możliwości dalszego rozwoju aplikacji}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zakończenie}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
